/* RESPONSIVO */

@media (max-width: 774px){
    body{
        height: 100vh;
        margin: 0;
        display: grid;
        grid-template-rows: 70px 1fr;
        grid-template-columns: 130px 1fr;
        grid-template-areas: 
        "cabecalho cabecalho "
        "menu-lateral principal" 
        "menu-lateral principal" ;
    }

    .section-conteudo{
        display: flex;
        flex-direction: column;
        height: calc(100vh - 70px);
        
    }

    .menu-lateral{
        grid-area: menu-lateral;
        color: white;
        background-color: #07314d;
        padding-top: 20px;
        box-shadow: 0px 2px 1px 2px rgba(0, 0, 0, 0.404);
        z-index: 1;
    }

    .rodape{
        display: none;
    }
}

@media (max-width: 605px){
    body{
        height: 100vh;
        margin: 0;
        display: grid;
        grid-template-rows: 70px 1fr;
        grid-template-columns: 125px 1fr;
        grid-template-areas: 
        "cabecalho cabecalho "
        "menu-lateral principal" 
        "menu-lateral principal" ;
    }
}

@media (max-width: 1319px){
    .card{
        margin: 30px 20px 5px 32px;
        background-color: rgb(235, 235, 235);
        box-shadow: 1px 1px 2px 1px #6868688a;
        flex-basis: 29%;
    }
 
}

@media (min-width: 1119px){
    .card{
        margin: 30px 20px 5px 32px;
        background-color: rgb(235, 235, 235);
        box-shadow: 1px 1px 2px 1px #6868688a;
        flex-basis: 28%;
    }
 
}

@media (max-width: 1126px){
    .card{
        margin: 30px 20px 5px 32px;
        background-color: rgb(235, 235, 235);
        box-shadow: 1px 1px 2px 1px #6868688a;
        flex-basis: 28%;
    }
 
}

@media (max-width: 974px){
    .card{
        margin: 30px 20px 5px 32px;
        background-color: rgb(235, 235, 235);
        box-shadow: 1px 1px 2px 1px #6868688a;
        flex-basis: 27%;
    }
 
}

@media (max-width: 820px){
    .card{
        margin: 30px 20px 5px 32px;
        background-color: rgb(235, 235, 235);
        box-shadow: 1px 1px 2px 1px #6868688a;
        flex-basis: 26%;
    }
 
}

@media (max-width: 774px){
    .card{
        margin: 10px 22px;
        background-color: rgb(235, 235, 235);
        box-shadow: 1px 1px 2px 1px #6868688a;
        flex-basis: 42%;
    }
 
}

@media (max-width: 691px){
    .card{
        margin: 30px 20px 5px 32px;
        background-color: rgb(235, 235, 235);
        box-shadow: 1px 1px 2px 1px #6868688a;
        flex-basis: 40%;
    }
 
}



@media (max-width: 733px){
    .card{
        margin: 10px 22px;
        background-color: rgb(235, 235, 235);
        box-shadow: 1px 1px 2px 1px #6868688a;
        flex-basis: 100%;
    }
 
}

@media (max-width: 773px){
    div.nav-btn{
        visibility: hidden;
    }
    .nav-search{
        position: absolute;
    }
}

@media (max-width: 474px){
    .nav-right{
        display: flex;
        align-items: center;
    }
}